.版本 2

.程序集 程序集1

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
.局部变量 数组, 整数型, , "4"
.局部变量 i, 整数型

数组 ＝ { 6, 4, 2, 5, 7, 3, 65, 85, 2, 9, 6, 547, 36, 43, 73, 2, 62, 1, 2, 3, 2, 1, 1, 1 }
斯大林排序 (数组)
.计次循环首 (取数组成员数 (数组), i)
    标准输出 (0, 到文本 (数组 [i]) ＋ “ ”)
.计次循环尾 ()
标准输入 ()
返回 (0)  ' 可以根据您的需要返回任意数值

.子程序 斯大林排序, , , Starlin sort
.参数 数组, 整数型, 参考 数组
.局部变量 i, 整数型
.局部变量 返回数组, 整数型, , "0"
.局部变量 n, 整数型

n ＝ 数组 [1]
.计次循环首 (取数组成员数 (数组), i)
    .如果 (数组 [i] ≥ n)
        n ＝ 数组 [i]
        加入成员 (返回数组, 数组 [i])
    .否则

    .如果结束

.计次循环尾 ()
数组 ＝ 返回数组
