COQAUX1 5c2f70c772a3437816fe7c5facefb981 /Users/rodrigo/rodrigo/projects/coq/regexvm/coqformalization/Tactics/LibTactics.v
3459 3525 context_used ""
3459 3525 context_used ""
3459 3525 context_used ""
4032 4093 context_used ""
4032 4093 context_used ""
4032 4093 context_used ""
4415 4470 context_used ""
4415 4470 context_used ""
4415 4470 context_used ""
4704 4762 context_used ""
4704 4762 context_used ""
4704 4762 context_used ""
5161 5217 context_used ""
5161 5217 context_used ""
5161 5217 context_used ""
11062 11122 context_used ""
11062 11122 context_used ""
11062 11122 context_used ""
11124 11202 context_used ""
0 0 VernacProof "tac:no using:yes"
11428 11432 proof_build_time "0.001"
0 0 ltac_database_provide "0.001"
11428 11432 proof_check_time "0.000"
12424 12458 context_used ""
14213 14374 context_used ""
0 0 VernacProof "tac:no using:yes"
15923 15927 proof_build_time "0.001"
0 0 dup_lemma "0.001"
15923 15927 proof_check_time "0.000"
18267 18313 context_used ""
18403 18453 context_used ""
21996 22018 context_used ""
0 0 VernacProof "tac:no using:no"
53710 53714 proof_build_time "0.001"
0 0 equates_0 "0.001"
53710 53714 context_used ""
53710 53714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53818 53822 proof_build_time "0.001"
0 0 equates_1 "0.001"
53818 53822 context_used ""
53818 53822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53949 53953 proof_build_time "0.001"
0 0 equates_2 "0.001"
53949 53953 context_used ""
53949 53953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54099 54103 proof_build_time "0.001"
0 0 equates_3 "0.001"
54099 54103 context_used ""
54099 54103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54268 54272 proof_build_time "0.001"
0 0 equates_4 "0.001"
54268 54272 context_used ""
54268 54272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54456 54460 proof_build_time "0.001"
0 0 equates_5 "0.001"
54456 54460 context_used ""
54456 54460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54665 54669 proof_build_time "0.001"
0 0 equates_6 "0.001"
54665 54669 context_used ""
54665 54669 proof_check_time "0.000"
93642 93819 context_used ""
0 0 VernacProof "tac:no using:yes"
113903 113907 proof_build_time "0.007"
0 0 induct_height_max2 "0.007"
113903 113907 proof_check_time "0.004"
114633 114664 context_used ""
0 0 VernacProof "tac:no using:yes"
116391 116395 proof_build_time "0.002"
0 0 iff_intro_swap "0.002"
116391 116395 proof_check_time "0.000"
160660 160706 context_used ""
0 0 VernacProof "tac:no using:yes"
160851 160855 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
160851 160855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
160951 160955 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
160951 160955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
161051 161055 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
161051 161055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
168160 168164 proof_build_time "0.005"
0 0 demo_clears_all_and_clears_but "0.005"
168160 168164 proof_check_time "0.001"
170429 170458 context_used ""
0 0 vo_compile_time "1.075"
