DIGEST d249171b5235266833d09d3ce6f5e4f4
Fstalinsort.Tactics.Crush
R282:296 Coq.Logic.Eqdep <> <> lib
R298:311 Coq.Lists.List <> <> lib
R330:334 Coq.omega.Omega <> <> lib
R959:959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R961:962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R964:964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R959:959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R961:962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R964:964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R981:981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R985:986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R988:988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R981:981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R985:986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R988:988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1165:1165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1169:1170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1173:1173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1165:1165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1169:1170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1173:1173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1346:1346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1350:1351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1354:1354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1346:1346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1350:1351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1354:1354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1379:1379 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1381:1382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1384:1384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1379:1379 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1381:1382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1384:1384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2196:2197 Coq.Init.Logic <> ex ind
R2196:2197 Coq.Init.Logic <> ex ind
R2356:2358 Coq.Init.Logic <> :type_scope:x_'='_x not
R2356:2358 Coq.Init.Logic <> :type_scope:x_'='_x not
R3023:3025 Coq.Init.Logic <> :type_scope:x_'='_x not
R3023:3025 Coq.Init.Logic <> :type_scope:x_'='_x not
R3730:3732 Coq.Init.Logic <> :type_scope:x_'='_x not
R3717:3722 Coq.Init.Specif <> existT constr
R3733:3738 Coq.Init.Specif <> existT constr
R3730:3732 Coq.Init.Logic <> :type_scope:x_'='_x not
R3717:3722 Coq.Init.Specif <> existT constr
R3733:3738 Coq.Init.Specif <> existT constr
R3950:3952 Coq.Init.Logic <> :type_scope:x_'='_x not
R3938:3943 Coq.Init.Specif <> existT constr
R3953:3958 Coq.Init.Specif <> existT constr
R3950:3952 Coq.Init.Logic <> :type_scope:x_'='_x not
R3938:3943 Coq.Init.Specif <> existT constr
R3953:3958 Coq.Init.Specif <> existT constr
R4180:4182 Coq.Init.Logic <> :type_scope:x_'='_x not
R4174:4177 Coq.Init.Datatypes <> Some constr
R4183:4186 Coq.Init.Datatypes <> Some constr
R4180:4182 Coq.Init.Logic <> :type_scope:x_'='_x not
R4174:4177 Coq.Init.Datatypes <> Some constr
R4183:4186 Coq.Init.Datatypes <> Some constr
R3769:3777 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R3204:3207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3213:3216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3209:3211 Coq.Init.Logic <> :type_scope:x_'='_x not
R3200:3202 Coq.Init.Logic <> :type_scope:x_'='_x not
R3204:3207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3213:3216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3209:3211 Coq.Init.Logic <> :type_scope:x_'='_x not
R3200:3202 Coq.Init.Logic <> :type_scope:x_'='_x not
R3062:3064 Coq.Init.Logic <> :type_scope:x_'='_x not
R3101:3103 Coq.Init.Logic <> :type_scope:x_'='_x not
R2936:2939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2932:2934 Coq.Init.Logic <> :type_scope:x_'='_x not
R2936:2939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2932:2934 Coq.Init.Logic <> :type_scope:x_'='_x not
R2542:2544 Coq.Init.Logic <> :type_scope:x_'='_x not
R4718:4724 Coq.Lists.List <> app_ass syndef
def 4816:4819 <> done
R4837:4837 stalinsort.Tactics.Crush <> T var
R4843:4846 Coq.Init.Logic <> True ind
R5450:5450 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5452:5453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5455:5455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5450:5450 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5452:5453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5455:5455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5630:5633 stalinsort.Tactics.Crush <> done def
R5635:5635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5641:5642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5644:5644 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5630:5633 stalinsort.Tactics.Crush <> done def
R5635:5635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5641:5642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5644:5644 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6741:6744 stalinsort.Tactics.Crush <> done def
R6746:6746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6748:6749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6751:6751 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6741:6744 stalinsort.Tactics.Crush <> done def
R6746:6746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6748:6749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6751:6751 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6999:7002 stalinsort.Tactics.Crush <> done def
R7004:7004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7010:7011 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7013:7013 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6198:6201 stalinsort.Tactics.Crush <> done def
R6203:6203 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6209:6210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6213:6213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6211:6212 Coq.Init.Datatypes <> tt constr
R5270:5270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5276:5277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5279:5279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7270:7273 stalinsort.Tactics.Crush <> done def
R7270:7273 stalinsort.Tactics.Crush <> done def
R7325:7328 Coq.Logic.JMeq <> <> lib
R8157:8159 Coq.Init.Logic <> :type_scope:x_'='_x not
R8157:8159 Coq.Init.Logic <> :type_scope:x_'='_x not
R8186:8188 Coq.Init.Logic <> :type_scope:x_'='_x not
R8186:8188 Coq.Init.Logic <> :type_scope:x_'='_x not
R7994:7997 Coq.Logic.JMeq <> JMeq ind
R7994:7997 Coq.Logic.JMeq <> JMeq ind
R8383:8387 Coq.Init.Datatypes <> false constr
R8383:8387 Coq.Init.Datatypes <> false constr
R9255:9270 Coq.Program.Equality <> <> lib
R9722:9724 Coq.Init.Logic <> :type_scope:x_'='_x not
R9722:9724 Coq.Init.Logic <> :type_scope:x_'='_x not
