(
Reads a list of newline/space separated numbers from stdin
Prints the list stalin sorted to stdout

Example run:
    fetlang stalin.fet && echo "1 5 3 4 7 10" | ./a.out

    Prints:
        one
        five
        seven
        ten
)

Lick Catherine's feet ten times
Lick Nadezhada's pussy thirty two times
Lick Trotsky's cock ten times
Lick Mao's hairy ass one time
Lick Marx's sexy beard one time
Make Lenin moan
Spank Trotsky eleven times

Lick Russia's best women one time
Worship China
Worship Stalin

Until Communism is dominant towards The World
    
    Until America is dominant towards The Soviet Union
        Make Stalin moan his own name
        Have Mistress torture Stalin

        if Stalin is Catherine's little bitch 
            Make Mao moan Lenin's name
            Call safeword
        if Stalin is Nadezhada's pet
            Make Mao moan Lenin's name
            Call safeword
        if Stalin is Trotsky's lover
            Call safeword

        Have Stalin hogtie Lenin

    if Stalin is Trotsky's enemy
        Call safeword

    Make Lenin moan

    if China is dominant towards Russia
        if Marx is submissive to Mao
            Make Slave scream Mao's name
            Make Marx moan Mao's name
        otherwise
            if Marx is Mao's little bitch
                Make Slave scream Mao's name
                Make Marx moan Mao's name
    otherwise
        Spank Russia's best women
        Make Slave scream Mao's name
        Make Marx moan Mao's name
